<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>Maximum DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/pdks/ihp-sg13cmos5l/libs.tech/klayout/tech/drc/rule_decks/sg13cmos5l_maximal.drc'</generator>
 <top-cell>MSPHY9932</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>NW.a</name>
   <description>Min. NWell width = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.c</name>
   <description>Min. NWell enclosure of P+Activ not inside ThickGateOx = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.c1</name>
   <description>Min. NWell enclosure of P+Activ inside ThickGateOx = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.d</name>
   <description>Min. NWell space to external N+Activ not inside ThickGateOx = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.d1</name>
   <description>Min. NWell space to external N+Activ inside ThickGateOx = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.e</name>
   <description>Min. NWell enclosure of NWell tie surrounded entirely by NWell in N+Activ not inside ThickGateOx = 0.24</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.e1</name>
   <description>Min. NWell enclosure of NWell tie surrounded entirely by NWell in N+Activ inside ThickGateOx = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.f</name>
   <description>Min. NWell space to substrate tie in P+Activ not inside ThickGateOx = 0.24</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.f1</name>
   <description>Min. NWell space to substrate tie in P+Activ inside ThickGateOx = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>PWB.a</name>
   <description>Min. PWell:block width = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>PWB.b</name>
   <description>Min. PWell:block space or notch = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>PWB.c</name>
   <description>Min. PWell:block space to NWell = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBL.a</name>
   <description>Min. nBuLay width = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBLB.a</name>
   <description>Min. nBuLay:block width = 1.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBLB.b</name>
   <description>Min. nBuLay:block space or notch = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBLB.c</name>
   <description>Min. nBuLay enclosure of nBuLay:block = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBLB.d</name>
   <description>Min. nBuLay:block space to unrelated nBuLay = 1.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Act.c</name>
   <description>Min. Activ drain/source extension = 0.23</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Act.d</name>
   <description>Min. Activ area (µm²) = 0.122</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Act.e</name>
   <description>Min. Activ enclosed area (µm²) = 0.15</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.a</name>
   <description>Max. Activ:filler width = 5.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.a1</name>
   <description>Min. Activ:filler width = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.b</name>
   <description>Min. Activ:filler space = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.i</name>
   <description>Min. Activ:filler space to edges of PWell:block = 1.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TGO.a</name>
   <description>Min. ThickGateOx extension over Activ = 0.27</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TGO.b</name>
   <description>Min. space between ThickGateOx and Activ outside thick gate oxide region = 0.27</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TGO.c</name>
   <description>Min. ThickGateOx extension over GatPoly over Activ = 0.34</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TGO.d</name>
   <description>Min. space between ThickGateOx and GatPoly over Activ outside thick gate oxide region = 0.34</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TGO.e</name>
   <description>Min. ThickGateOx space (merge if less than this value) = 0.86</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.a3</name>
   <description>Min. GatPoly width for channel length of 3.3 V NFET = 0.45</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.a4</name>
   <description>Min. GatPoly width for channel length of 3.3 V PFET = 0.4</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.b1</name>
   <description>Min. space between unrelated 3.3 V GatPoly over Activ regions = 0.25</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.c</name>
   <description>Min. GatPoly extension over Activ (end cap) = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.e</name>
   <description>Min. GatPoly area (µm²) = 0.09</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.f</name>
   <description>45-degree and 90-degree angles for GatPoly on Activ area are not allowed</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.a</name>
   <description>Max. GatPoly:filler width = 5.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.b</name>
   <description>Min. GatPoly:filler width = 0.70</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.c</name>
   <description>Min. GatPoly:filler space = 0.80</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.j</name>
   <description>Min. GatPoly:filler extension over Activ:filler (end cap) = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.a</name>
   <description>Min. pSD width = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.b</name>
   <description>Min. pSD space or notch (pSD regions separated by less than this value will be merged.) = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.c</name>
   <description>Min. pSD enclosure of P+Activ in NWell = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.d</name>
   <description>Min. pSD space to unrelated N+Activ in PWell = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.d1</name>
   <description>Min. pSD space to N+Activ in NWell = 0.03</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.e</name>
   <description>Min. pSD overlap of Activ at one position when forming abutted substrate tie (These rules are for abutted ties: An electrical connection from P+Activ to NWell tie (or N+ Activ to P-sub tie) is made through the source/drain silicide. For a good electrical connection rule pSD.g is important together with rule pSD.e or pSD.f (see Fig. 5.10).) = 0.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.f</name>
   <description>Min. Activ extension over pSD at one position when forming abutted NWell tie (These rules are for abutted ties: An electrical connection from P+Activ to NWell tie (or N+ Activ to P-sub tie) is made through the source/drain silicide. For a good electrical connection rule pSD.g is important together with rule pSD.e or pSD.f (see Fig. 5.10).) = 0.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.g</name>
   <description>Min. N+Activ or P+Activ area (µm²) when forming abutted tie (These rules are for abutted ties: An electrical connection from P+Activ to NWell tie (or N+ Activ to P-sub tie) is made through the source/drain silicide. For a good electrical connection rule pSD.g is important together with rule pSD.e or pSD.f (see Fig. 5.10).) = 0.09</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.i</name>
   <description>Min. pSD enclosure of PFET gate not inside ThickGateOx = 0.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.i1</name>
   <description>Min. pSD enclosure of PFET gate inside ThickGateOx = 0.40</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.j</name>
   <description>Min. pSD space to NFET gate not inside ThickGateOx = 0.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.j1</name>
   <description>Min. pSD space to NFET gate inside ThickGateOx = 0.40</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.k</name>
   <description>Min. pSD area (µm²) = 0.25</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.l</name>
   <description>Min. pSD enclosed area (µm²) = 0.25</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.m</name>
   <description>Min. pSD space to n-type poly resistors = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.n</name>
   <description>Min. pSD enclosure of p-type poly resistors = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nSDB.a</name>
   <description>Min. nSD:block width = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nSDB.b</name>
   <description>Min. nSD:block space or notch = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nSDB.c</name>
   <description>Min. nSD:block space to pSD = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nSDB.e</name>
   <description>Min. nSD:block space to Cont (nSD:block and Cont do not overlap.) = 0.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>EXTB.a</name>
   <description>Min. EXTBlock width = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>EXTB.b</name>
   <description>Min. EXTBlock space or notch = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>EXTB.c</name>
   <description>Min. EXTBlock space to pSD = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sal.a</name>
   <description>Min. SalBlock width = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sal.b</name>
   <description>Min. SalBlock space or notch = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sal.c</name>
   <description>Min. SalBlock extension over Activ or GatPoly = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sal.d</name>
   <description>Min. SalBlock space to unrelated Activ or GatPoly = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sal.e</name>
   <description>Min. SalBlock space to Cont = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.b1</name>
   <description>Min. Cont space in a contact array of more than 4 rows and more then 4 columns (Cnt.b1 is only required in one direction. The distance of the other direction must be at least Cnt.b.) = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.f</name>
   <description>Min. Cont on Activ space to GatPoly = 0.11</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.g</name>
   <description>Cont must be within Activ or GatPoly</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.h</name>
   <description>Cont must be covered with Metal1</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.j</name>
   <description>Cont on GatPoly over Activ is not allowed</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.a</name>
   <description>Min. and max. ContBar width = 0.16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.a1</name>
   <description>Min. ContBar length = 0.34</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.b</name>
   <description>Min. ContBar space = 0.28</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.b2</name>
   <description>Min. ContBar space to Cont = 0.22</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.c</name>
   <description>Min. Activ enclosure of ContBar = 0.07</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.d</name>
   <description>Min. GatPoly enclosure of ContBar = 0.07</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.e</name>
   <description>Min. ContBar on GatPoly space to Activ = 0.14</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.f</name>
   <description>Min. ContBar on Activ space to GatPoly = 0.11</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.g</name>
   <description>ContBar must be within Activ or GatPoly</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.g1</name>
   <description>Min. pSD space to ContBar on nSD-Activ = 0.09</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.g2</name>
   <description>Min. pSD overlap of ContBar on pSD-Activ = 0.09</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.h</name>
   <description>ContBar must be covered with Metal1</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.j</name>
   <description>ContBar on GatPoly over Activ is not allowed</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.c</name>
   <description>Min. Metal1 enclosure of Cont = 0.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.c1</name>
   <description>Min. Metal1 endcap enclosure of Cont (For contacts at Metal1 corners at least one side must be treated as an endcap and for the other sides rule M1.c can be applied.) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.d</name>
   <description>Min. Metal1 area (µm²) = 0.09</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.c</name>
   <description>Min. Metal2 enclosure of Via1 = 0.005</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.c1</name>
   <description>Min. Metal2 endcap enclosure of Via1 (For vias at Metal2 corners at least one side must be treated as an endcap and for the other sides rule M2.c can be applied.) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.d</name>
   <description>Min. Metal2 area (µm²) = 0.144</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.c</name>
   <description>Min. Metal3 enclosure of Via2 = 0.005</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.c1</name>
   <description>Min. Metal3 endcap enclosure of Via2 (For vias at Metal3 corners at least one side must be treated as an endcap and for the other sides rule M3.c can be applied.) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.d</name>
   <description>Min. Metal3 area (µm²) = 0.144</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.c</name>
   <description>Min. Metal4 enclosure of Via3 = 0.005</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.c1</name>
   <description>Min. Metal4 endcap enclosure of Via3 (For vias at Metal4 corners at least one side must be treated as an endcap and for the other sides rule M4.c can be applied.) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.d</name>
   <description>Min. Metal4 area (µm²) = 0.144</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1Fil.a1</name>
   <description>Min. Metal1:filler width = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1Fil.b</name>
   <description>Min. Metal1:filler space = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2Fil.a1</name>
   <description>Min. Metal2:filler width = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2Fil.b</name>
   <description>Min. Metal2:filler space = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3Fil.a1</name>
   <description>Min. Metal3:filler width = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3Fil.b</name>
   <description>Min. Metal3:filler space = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4Fil.a1</name>
   <description>Min. Metal4:filler width = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4Fil.b</name>
   <description>Min. Metal4:filler space = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1Fil.a</name>
   <description>Min. TopMetal1:filler width = 5.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1Fil.b</name>
   <description>Min. TopMetal1:filler space = 3.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.b1</name>
   <description>Min. Via1 space in an array of more than 3 rows and more then 3 columns (V1.b1 is only required in one direction. The distance of the other direction must be at least V1.b.) = 0.29</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.c1</name>
   <description>Min. Metal1 endcap enclosure of Via1 (For Via1 at Metal1 corners at least one side must be treated as an endcap and for the other sides rule V1.c can be applied.) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.b1</name>
   <description>Min. Via2 space in an array of more than 3 rows and more then 3 columns (V2.b1 is only required in one direction. The distance of the other direction must be at least V2.b.) = 0.29</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.c1</name>
   <description>Min. Metal2 endcap enclosure of Via2 (For Via2 at Metal2 corners at least one side must be treated as an endcap and for the other sides rule V2.c can be applied.) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.b1</name>
   <description>Min. Via3 space in an array of more than 3 rows and more then 3 columns (V3.b1 is only required in one direction. The distance of the other direction must be at least V3.b.) = 0.29</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.c1</name>
   <description>Min. Metal3 endcap enclosure of Via3 (For Via3 at Metal3 corners at least one side must be treated as an endcap and for the other sides rule V3.c can be applied.) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rsil.a</name>
   <description>Min. GatPoly width = 0.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rsil.b</name>
   <description>Min. RES space to Cont = 0.12</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rsil.c</name>
   <description>Min. RES extension over GatPoly = 0.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rsil.d</name>
   <description>Min. pSD space to GatPoly = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rsil.e</name>
   <description>Min. EXTBlock enclosure of GatPoly = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rsil.f</name>
   <description>Min. RES length = 0.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rppd.a</name>
   <description>Min. GatPoly width = 0.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rppd.b</name>
   <description>Min. pSD enclosure of GatPoly = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rppd.c</name>
   <description>Min. and max. SalBlock space to Cont = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rppd.d</name>
   <description>Min. EXTBlock enclosure of GatPoly = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rppd.e</name>
   <description>Min. SalBlock length = 0.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rhi.a</name>
   <description>Min. GatPoly width = 0.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rhi.b</name>
   <description>pSD and nSD are identical (nSD:drawing is only permitted within Rhigh resistors. Apart from that, nSD is generated automatically (see section 4.2).)</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rhi.c</name>
   <description>Min. pSD and nSD enclosure of GatPoly = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rhi.d</name>
   <description>Min. and max. SalBlock space to Cont = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rhi.e</name>
   <description>Min. EXTBlock enclosure of GatPoly = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rhi.f</name>
   <description>Min. SalBlock length = 0.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nmosi.b</name>
   <description>Min. nBuLay enclosure of Iso-PWell-Activ (Iso-PWell-Activ = Activ AND nBuLay AND PWell) = 1.24</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nmosi.c</name>
   <description>Min. NWell space to Iso-PWell-Activ = 0.39</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nmosi.d</name>
   <description>Min. NWell-nBuLay width forming an unbroken ring around any Iso-PWell-Activ (NWell-nBuLay = NWell AND nBuLay) = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nmosi.f</name>
   <description>Min. nSD:block width to separate ptap in nmosi = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nmosi.g</name>
   <description>Min. SalBlock overlap of nSD:block over Activ = 0.15</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sdiod.a</name>
   <description>Min. and max. PWell:block enclosure of ContBar = 0.25</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sdiod.b</name>
   <description>Min. and max. nSD:block enclosure of ContBar = 0.40</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sdiod.c</name>
   <description>Min. and max. SalBlock enclosure of ContBar = 0.45</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pad.aR</name>
   <description>Min. recommended Pad width = 30.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pad.a1</name>
   <description>Max. Pad width = 150.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pad.bR</name>
   <description>Min. recommended Pad space = 8.40</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pad.d</name>
   <description>Min. Pad space to EdgeSeal = 7.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pad.dR</name>
   <description>Min. recommended Pad to EdgeSeal space (Distance of Pad opening to EdgeSeal strongly depends on bonding procedure. For flip chip bonding via solder bumps (see section 6.9.1) or copper pillars (see section 6.9.2) or manual bonding a bigger distance may be required. We strongly recommend 25 µm distance for wedge-wedge wire bonding.) = 25.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pad.d1R</name>
   <description>Min. recommended Pad to Activ (inside chip area) space = 11.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pad.jR</name>
   <description>No devices under Pad allowed (Components under pads can be damaged by mechanical stress.)</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Padc.d</name>
   <description>Min. CuPillarPad space to EdgeSeal = 30.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_Activ</name>
   <description>Min. EdgeSeal-Activ width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_pSD</name>
   <description>Min. EdgeSeal-pSD width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_Metal1</name>
   <description>Min. EdgeSeal-Metal1 width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_Metal2</name>
   <description>Min. EdgeSeal-Metal2 width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_Metal3</name>
   <description>Min. EdgeSeal-Metal3 width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_Metal4</name>
   <description>Min. EdgeSeal-Metal4 width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_TopMetal1</name>
   <description>Min. EdgeSeal-TopMetal1 width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.c</name>
   <description>EdgeSeal-Cont ring width = 0.16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.c1.Via1</name>
   <description>EdgeSeal-Via1 ring width = 0.19</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.c1.Via2</name>
   <description>EdgeSeal-Via2 ring width = 0.19</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.c1.Via3</name>
   <description>EdgeSeal-Via3 ring width = 0.19</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.c2</name>
   <description>EdgeSeal-TopVia1 ring width = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.d.Cont</name>
   <description>Min. EdgeSeal-Activ enclosure of EdgeSeal-Cont ring = 1.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.d.Via1</name>
   <description>Min. EdgeSeal-Activ enclosure of EdgeSeal-Via1 ring = 1.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.d.Via2</name>
   <description>Min. EdgeSeal-Activ enclosure of EdgeSeal-Via2 ring = 1.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.d.Via3</name>
   <description>Min. EdgeSeal-Activ enclosure of EdgeSeal-Via3 ring = 1.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.d.TopVia1</name>
   <description>Min. EdgeSeal-Activ enclosure of EdgeSeal-TopVia1 ring = 1.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.e</name>
   <description>Min. Passiv ring width outside of sealring = 4.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.f.Activ</name>
   <description>Min. Passiv ring outside of sealring space to EdgeSeal-Activ = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.f.pSD</name>
   <description>Min. Passiv ring outside of sealring space to EdgeSeal-pSD = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.f.Metal1</name>
   <description>Min. Passiv ring outside of sealring space to EdgeSeal-Metal1 = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.f.Metal2</name>
   <description>Min. Passiv ring outside of sealring space to EdgeSeal-Metal2 = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.f.Metal3</name>
   <description>Min. Passiv ring outside of sealring space to EdgeSeal-Metal3 = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.f.Metal4</name>
   <description>Min. Passiv ring outside of sealring space to EdgeSeal-Metal4 = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.f.TopMetal1</name>
   <description>Min. Passiv ring outside of sealring space to EdgeSeal-TopMetal1 = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LU.a</name>
   <description>Max. space from any portion of P+Activ inside NWell to an nSD-NWell tie = 20.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LU.c</name>
   <description>Max. extension of an abutted NWell tie beyond Cont = 6.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LU.c1</name>
   <description>Max. extension of an abutted substrate tie beyond Cont = 6.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LU.d</name>
   <description>Max. extension of NWell tie Activ tie beyond Cont = 6.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LU.d1</name>
   <description>Max. extension of an substrate tie Activ beyond Cont = 6.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.a.M1</name>
   <description>Min. Metal1:slit width = 2.80</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.b.M1</name>
   <description>Max. Metal1:slit width = 20.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.c.M1</name>
   <description>Max. Metal1 width without requiring a slit = 30.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e.M1</name>
   <description>No slits required on pads</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.f.M1</name>
   <description>Min. Metal1 enclosure of Metal1:slit = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.h1</name>
   <description>Min. Metal1:slit space to Cont and Via1 = 0.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.a.M2</name>
   <description>Min. Metal2:slit width = 2.80</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.b.M2</name>
   <description>Max. Metal2:slit width = 20.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.c.M2</name>
   <description>Max. Metal2 width without requiring a slit = 30.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e.M2</name>
   <description>No slits required on pads</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.f.M2</name>
   <description>Min. Metal2 enclosure of Metal2:slit = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.h2.M2</name>
   <description>Min. Metal2:slit space to Via1 and Via2 = 0.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.a.M3</name>
   <description>Min. Metal3:slit width = 2.80</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.b.M3</name>
   <description>Max. Metal3:slit width = 20.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.c.M3</name>
   <description>Max. Metal3 width without requiring a slit = 30.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e.M3</name>
   <description>No slits required on pads</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.f.M3</name>
   <description>Min. Metal3 enclosure of Metal2:slit = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.h2.M3</name>
   <description>Min. Metal3:slit space to Via2 and Via3 = 0.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.a.M4</name>
   <description>Min. Metal4:slit width = 2.80</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.b.M4</name>
   <description>Max. Metal4:slit width = 20.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.c.M4</name>
   <description>Max. Metal4 width without requiring a slit = 30.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e.M4</name>
   <description>No slits required on pads</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.f.M4</name>
   <description>Min. Metal4 enclosure of Metal4:slit = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.h2.M4</name>
   <description>Min. Metal4:slit space to Via3 = 0.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.a.TM1</name>
   <description>Min. TopMetal1:slit width = 2.80</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.b.TM1</name>
   <description>Max. TopMetal1:slit width = 20.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.c.TM1</name>
   <description>Max. TopMetal1 width without requiring a slit = 30.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e.TM1</name>
   <description>No slits required on pads</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.f.TM1</name>
   <description>Min. TopMetal1 enclosure of TopMetal1:slit = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.h3</name>
   <description>Min. TopMetal1:slit space to TopVia1 = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.c1.dig</name>
   <description>Min. NWell enclosure of P+Activ inside ThickGateOx inside DigiBnd = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.d1.dig</name>
   <description>Min. NWell space to external N+Activ inside ThickGateOx inside DigiBnd = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.e1.dig</name>
   <description>Min. NWell enclosure of NWell tie surrounded entirely by NWell in N+Activ inside ThickGateOx inside DigiBnd = 0.24</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.f1.dig</name>
   <description>Min. NWell space to substrate tie in P+Activ inside ThickGateOx inside DigiBnd = 0.24</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.c.Digi</name>
   <description>Min. Activ enclosure of Cont inside DigiBnd = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.b2</name>
   <description>Min. LBE area (µm²) = 30000.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.e.dfPad</name>
   <description>Min. LBE space to dfpad and Passiv = 50.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.e.Passiv</name>
   <description>Min. LBE space to dfpad and Passiv = 50.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.f</name>
   <description>Min. LBE space to Activ = 30.00</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>MSPHY9932</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
  <cell>
   <name>bondpad</name>
   <variant>r0</variant>
   <layout-name>bondpad$VAR1</layout-name>
   <references>
    <ref>
     <parent>MSPHY9932</parent>
     <trans>r0 *1 940,525</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>bondpad$8</name>
   <variant/>
   <layout-name>bondpad$8</layout-name>
   <references>
    <ref>
     <parent>MSPHY9932</parent>
     <trans>r0 *1 110,525</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>bondpad</name>
   <variant>r270</variant>
   <layout-name>bondpad</layout-name>
   <references>
    <ref>
     <parent>MSPHY9932</parent>
     <trans>r270 *1 525,940</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>bondpad$3</name>
   <variant/>
   <layout-name>bondpad$3</layout-name>
   <references>
    <ref>
     <parent>MSPHY9932</parent>
     <trans>r270 *1 525,110</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>bondpad$11</name>
   <variant/>
   <layout-name>bondpad$11</layout-name>
   <references>
    <ref>
     <parent>MSPHY9932</parent>
     <trans>r0 *1 940,685</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>bondpad$9</name>
   <variant/>
   <layout-name>bondpad$9</layout-name>
   <references>
    <ref>
     <parent>MSPHY9932</parent>
     <trans>r0 *1 110,605</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>bondpad$10</name>
   <variant/>
   <layout-name>bondpad$10</layout-name>
   <references>
    <ref>
     <parent>MSPHY9932</parent>
     <trans>r0 *1 110,685</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>bondpad$7</name>
   <variant/>
   <layout-name>bondpad$7</layout-name>
   <references>
    <ref>
     <parent>MSPHY9932</parent>
     <trans>r0 *1 110,445</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>bondpad$6</name>
   <variant/>
   <layout-name>bondpad$6</layout-name>
   <references>
    <ref>
     <parent>MSPHY9932</parent>
     <trans>r0 *1 110,365</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>bondpad$4</name>
   <variant/>
   <layout-name>bondpad$4</layout-name>
   <references>
    <ref>
     <parent>MSPHY9932</parent>
     <trans>r270 *1 445,110</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>bondpad$5</name>
   <variant/>
   <layout-name>bondpad$5</layout-name>
   <references>
    <ref>
     <parent>MSPHY9932</parent>
     <trans>r270 *1 365,110</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>bondpad$2</name>
   <variant/>
   <layout-name>bondpad$2</layout-name>
   <references>
    <ref>
     <parent>MSPHY9932</parent>
     <trans>r270 *1 605,110</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>bondpad$1</name>
   <variant/>
   <layout-name>bondpad$1</layout-name>
   <references>
    <ref>
     <parent>MSPHY9932</parent>
     <trans>r270 *1 685,110</trans>
    </ref>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'Pad.d1R'</category>
   <cell>bondpad:r0</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-32.9,-32.9;-32.9,32.9)/(-41,40.635;-41,-40.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Pad.d1R'</category>
   <cell>bondpad$8</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (32.9,32.9;32.9,-32.9)/(41,-40.635;41,40.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Pad.d1R'</category>
   <cell>bondpad:r270</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (32.9,32.9;32.9,-32.9)/(41,-40.635;41,40.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Pad.d1R'</category>
   <cell>bondpad$3</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-32.9,-32.9;-32.9,32.9)/(-41,40.635;-41,-40.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Pad.d1R'</category>
   <cell>bondpad$11</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-32.9,-32.9;-32.9,32.9)/(-41,40.635;-41,-40.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Pad.d1R'</category>
   <cell>bondpad$9</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (32.9,32.9;32.9,-32.9)/(41,-40.635;41,40.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Pad.d1R'</category>
   <cell>bondpad$10</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (32.9,32.9;32.9,-32.9)/(41,-40.635;41,40.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Pad.d1R'</category>
   <cell>bondpad$7</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (32.9,32.9;32.9,-32.9)/(41,-40.635;41,40.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Pad.d1R'</category>
   <cell>bondpad$6</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (32.9,32.9;32.9,-32.9)/(41,-40.635;41,40.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Pad.d1R'</category>
   <cell>bondpad$4</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-32.9,-32.9;-32.9,32.9)/(-41,40.635;-41,-40.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Pad.d1R'</category>
   <cell>bondpad$5</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-32.9,-32.9;-32.9,32.9)/(-41,40.635;-41,-40.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Pad.d1R'</category>
   <cell>bondpad$2</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-32.9,-32.9;-32.9,32.9)/(-41,40.635;-41,-40.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Pad.d1R'</category>
   <cell>bondpad$1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-32.9,-32.9;-32.9,32.9)/(-41,40.635;-41,-40.635)</value>
   </values>
  </item>
 </items>
</report-database>
