v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spice_sym_def=".include simulations/sar12b.spice"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 130 -60 150 -60 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
L 4 130 40 150 40 {}
L 4 130 60 150 60 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VDD sig_type=std_logic dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VSS sig_type=std_logic dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=comp_p sig_type=std_logic dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=cks sig_type=std_logic dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=rdy sig_type=std_logic dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=ckc sig_type=std_logic dir=out}
B 5 147.5 -62.5 152.5 -57.5 {name=ph_sw[0:10] sig_type=std_logic dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=pl_sw[0:10] sig_type=std_logic dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=nh_sw[0:10] sig_type=std_logic dir=out}
B 5 147.5 -2.5 152.5 2.5 {name=nl_sw[0:10] sig_type=std_logic dir=out}
B 5 147.5 17.5 152.5 22.5 {name=d_out[0:2] sig_type=std_logic dir=out}
B 5 147.5 37.5 152.5 42.5 {name=cko sig_type=std_logic dir=out}
B 5 147.5 57.5 152.5 62.5 {name=frame sig_type=std_logic dir=out}
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {VDD} -125 -64 0 0 0.2 0.2 {}
T {VSS} -125 -44 0 0 0.2 0.2 {}
T {comp_p} -125 -24 0 0 0.2 0.2 {}
T {cks} -125 -4 0 0 0.2 0.2 {}
T {rdy} -125 16 0 0 0.2 0.2 {}
T {ckc} -125 36 0 0 0.2 0.2 {}
T {ph_sw[0:10]} 125 -64 0 1 0.2 0.2 {}
T {pl_sw[0:10]} 125 -44 0 1 0.2 0.2 {}
T {nh_sw[0:10]} 125 -24 0 1 0.2 0.2 {}
T {nl_sw[0:10]} 125 -4 0 1 0.2 0.2 {}
T {d_out[0:2]} 125 16 0 1 0.2 0.2 {}
T {cko} 125 36 0 1 0.2 0.2 {}
T {frame} 125 56 0 1 0.2 0.2 {}
