v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
T {@symname} -117 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=vdd dir=in}
L 4 -150 -50 -130 -50 {}
T {vdd} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vddr dir=in}
L 4 -150 -30 -130 -30 {}
T {vddr} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vss dir=in}
L 4 -150 -10 -130 -10 {}
T {vss} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=vip dir=in}
L 4 -150 10 -130 10 {}
T {vip} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=vin dir=in}
L 4 -150 30 -130 30 {}
T {vin} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=cks dir=in}
L 4 -150 50 -130 50 {}
T {cks} -125 46 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=data[0:2] dir=out}
L 4 130 -50 150 -50 {}
T {data[0:2]} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=cko dir=out}
L 4 130 -30 150 -30 {}
T {cko} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=frame dir=out}
L 4 130 -10 150 -10 {}
T {frame} 125 -14 0 1 0.2 0.2 {}
