v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vdd dir=in}
L 4 -150 -30 -130 -30 {}
T {vdd} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vss dir=in}
L 4 -150 -10 -130 -10 {}
T {vss} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=in_h_sw[0:10] dir=in}
L 4 -150 10 -130 10 {}
T {in_h_sw[0:10]} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=in_l_sw[0:10] dir=in}
L 4 -150 30 -130 30 {}
T {in_l_sw[0:10]} -125 26 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=vc dir=inout}
L 7 130 -30 150 -30 {}
T {vc} 125 -34 0 1 0.2 0.2 {}
